[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/platformerTiles.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/Area2D.gd" type="Script" id=3]
[ext_resource path="res://Entities/NextStagePortal.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2000, 5000 )

[node name="World3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262134, 5, 0, 262137, 7, 0, 262142, 5, 0, 196612, 5, 0, 196618, 5, 0, 327667, 7, 0, 262160, 5, 0, 393211, 5, 0, 327681, 5, 0, 327687, 5, 0, 327693, 5, 0, 327699, 5, 0 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 365.098, -495.162 )

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="NextStagePortal" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 1281.59, 192.81 )
next_scene = "res://Worlds/World.tscn"

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]


