[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Frog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/platformerTiles.tres" type="TileSet" id=3]
[ext_resource path="res://Entities/NextStagePortal.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D" index="0"]

position = Vector2( 10, -180 )

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 160.134, 18.1196 )

[node name="Frog" parent="." index="1" instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262144, 7, 0, -131080, 4, 0, -131062, 6, 0, 65531, 4, 0, 6, 6, 0, 8, 6, 0, 10, 6, 0, 327675, 0, 0, 458747, 3, 0, 458749, 0, 0, 458751, 0, 0, 393217, 0, 0, 393219, 0, 0, 393221, 0, 0, 393223, 0, 0 )

[node name="NextStagePortal" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 402.662, 303.319 )
scale = Vector2( 0.8125, 0.65625 )
next_scene = "res://Worlds/World2.tscn"


